[main]
; URL of Webwork root
url = "http://localhost/Webwork"
; Theme from /themes folder
theme = "default"
; Default language 
lang = "en"
; Use URL rewriting for page paths
url_rewrite = true
; Path which represents the frontpage
frontpage = "start"
; Name of the website
site_name = "Webwork"

[session]
; Default session lifetime
lifetime = 3600

[guest]
; Username for anonymous users
username = "Anonymous"
; Assign anonymous users to this usergroup
group = 1

[cookie]
; Name prefix for cookies
name_prefix = "ww_"
; Domain that cookies are available to
domain = ""
; Path on the server in which cookies will be available on
path = "/"

[database]
; Database driver to use
driver = "MySQL"
; Database server host
host = "localhost"
; Username of database server user
user = "root"
; Password of database server user
password = ""
; Name of database
database = "webwork"
; Database table prefix
prefix = "ww_"