<?php
$settings['core'] = array(
    // URL of Webwork root
    'url' => 'http://localhost',
    
    // Path which represents the frontpage
    'frontpage' => 'start',
    
    // Use URL rewriting for page paths
    'url_rewrite' => false,
    
    // Theme from /themes folder
    'theme' => 'default',
    
    // Name of the website
    'site_name' => 'Webwork',
    
    // Default language 
    'lang' => 'en',
    
    // Name prefix for cookies
    'cookie_name_prefix' => 'ww_',
    
    // Domain that cookies are available to
    'cookie_domain' => '',
    
    // Path on the server in which cookies will be available on
    'cookie_path' => '/',
    
    // Username for anonymous users
    'guest_username' => 'Anonymous',
    
    // Assign anonymous users to this usergroup
    'guest_group' => 1
);
